# File_Management

backEnd/: Program.cs  Startup.cs  backEnd.csproj
backEnd/Controllers/: DataFileController.cs  DataFileShareController.cs  GetPathController.cs  PhotoController.cs  ReportController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
backEnd/Models/: Author.cs  CreateFolderdata.cs  DataFile.cs  Email.cs  GetData.cs  ResTest.cs  ResponseErr.cs  User.cs
backEnd/Service/: ConMySql.cs
vue/: package-lock.json  package.json
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/components/: ButtonDirectoryComponents.vue  DirectoryComponents.vue  FileComponents.vue  Menu.vue  NavbarComponents.vue
vue/src/components/Share/: ButtonDirectoryShareComponents.vue  DirectoryShareComponents.vue  FileShareComponents.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/views/: Base.vue  Home.vue  Login.vue  Photo.vue  Register.vue  Report.vue  Share.vue
vue/src/views/Share/: PhotoShare.vue
